# Mod Info
id = cosmic_tooltips
version = 1.0.2
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.1.45

# Puzzle Loader
puzzle_loader_version = 1.3.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8