# Mod Info
id = cosmic_tooltips
version = 1.2.4
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.2.4

# Puzzle Loader
puzzle_loader_version = 1.5.4

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8